; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "GameManager",
"language": "GDScript",
"path": "res://GameManager.gd"
}, {
"base": "Spatial",
"class": "NetworkManager",
"language": "GDScript",
"path": "res://NetworkManager.gd"
} ]
_global_script_class_icons={
"GameManager": "",
"NetworkManager": ""
}

[application]

config/name="Godot and Node.js TCP Connection Example"
config/description="Simple Game that demonstrates communicate with Node.js Game Server with TCP Sockets."
run/main_scene="res://Map.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800

[rendering]

environment/default_environment="res://default_env.tres"
